# RxFace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mrfu/face/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrfu/rxface/: AppApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/mrfu/rxface/business/: Constants.java  DealData.java
app/src/main/java/mrfu/rxface/loader/: AsciiTypeString.java  CustomMultipartTypedOutput.java  CustomTypedByteArray.java  ExecutorManager.java  FaceApi.java  SchedulersCompat.java  WebServiceException.java
app/src/main/java/mrfu/rxface/loader/custom/: AsciiTypeString.java  CustomMultipartTypedOutput.java  CustomTypedByteArray.java
app/src/main/java/mrfu/rxface/models/: BaseResponse.java  FacePlusPlusEntity.java  FaceResponse.java  NeedDataEntity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mrfu/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_nouse/: HttpRequests.java  MainActivity.java
sdk_unuse/: PostParameters.java
